.expansion-container {
    box-sizing: border-box;

    padding-top: 1em;

    width: 100%;
    height: 100%;
    max-height: 0;

    transition: .2s ease-in-out;
    
}

.expansion {
    box-sizing: border-box;

    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 1fr 5em;
    grid-template-rows: fit-content(8em);
    gap: 1em;

    overflow: hidden;

    padding: 1em 4em;

    border-radius: 1.5em;
    background: linear-gradient(145deg, #eee, #f0f0f0);
}

.description-container {
    --blur-height: 1em;
    --scroll-track-width: 0.5em;

    position: relative;
    overflow: hidden;
    height: 100%;
}

.description-container::before,
.description-container::after {
    content: "";

    position: absolute;
    right: var(--scroll-track-width);

    width: 100%;

    height: var(--blur-height);

}

.description-container::before {
    top: 0;
    background: linear-gradient(0deg, #fff0, #eee);
}

.description-container::after {
    bottom: 0;
    background: linear-gradient(0deg, #eee, #fff0);
}

.description {
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1em;

    height: 100%;
    width: 100%;

    padding: var(--blur-height) 0;

    overflow-y: scroll;

    color: #333;
}

.description::-webkit-scrollbar {
    width: var(--scroll-track-width);
}

.description::-webkit-scrollbar-track {
    background-color: transparent;
}

.description::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 0.25em;
}

.description::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.description::-webkit-scrollbar-button {
    display: none;
}

.stats-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    color: #888;
}

.stats-container > div {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5em;
    
    padding: 0.3em 0;
}

.stats-container > div > *:first-child {
    width: 2em;
}

.projects-tile > input:checked ~ .expansion-container {
    max-height: 11em;
}

@media screen and (max-width: 800px) {
    .expansion {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr fit-content(50vh);
        gap: 0em;
        height: 100%;
        padding: 1em 2em;;
    }

    .stats-container {
        order: 1;
        width: 100%;
        height: 2em;
        flex-direction: row;
        gap: 2em;

        font-size: 0.8em;
    }

    .stats-container > div {
        width: unset;
        gap: 0.5em;
    }

    .description-container {
        order: 2;
        width: 100%;
    }
    
    .projects-tile > input:checked ~ .expansion-container {
        max-height: 70vh
    }
}